# hateoas-demo

./: .gitignore  LICENSE  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/example/demo/: BackendApplication.java
backend/src/main/java/com/example/demo/configuration/: WebMvcConfiguration.java
backend/src/main/java/com/example/demo/controller/: PersonController.java
backend/src/main/java/com/example/demo/model/: Person.java  PersonRepository.java
backend/src/main/java/com/example/demo/paging/: OffsetLimitPageable.java  OffsetLimitPageableResolver.java
backend/src/main/java/com/example/demo/repository/: PersonRepository.java
backend/src/main/java/com/example/demo/service/: PersonResourceAssembler.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__init_schema.sql
feign-client/: pom.xml
feign-client/src/main/java/com/example/demo/: ClientApplication.java
feign-client/src/main/java/com/example/demo/client/manual/: NonGeneratedCustomPersonApi.java
feign-client/src/main/java/com/example/demo/configuration/: ClientConfiguration.java
feign-client/src/main/resources/: application.properties
rest-template-client/: pom.xml
rest-template-client/src/main/java/com/example/demo/: ClientApplication.java
rest-template-client/src/main/java/com/example/demo/configuration/: ClientConfiguration.java
rest-template-client/src/main/java/com/example/demo/model/: Gender.java  Person.java
swagger-api/: pom.xml
swagger-api/src/main/resources/: swagger-api.yml
traverson-client/: pom.xml
traverson-client/src/main/java/com/example/demo/: ClientApplication.java
traverson-client/src/main/java/com/example/demo/model/: Person.java
